# whgr

./: .gitignore  LICENSE  README.md  clean.bat  clean.sh  docker-compose.yml  start.sh
method-proxy/: pom.xml
method-proxy-client-test/: pom.xml
method-proxy-client-test/src/main/java/org/tuean/test/: ClientDemo.java  ClientTestApplication.java
method-proxy/src/main/java/annotations/: EnableMethodProxy.java  MethodProxy.java
method-proxy/src/main/java/com/tuean/mp/: ISerializer.java  ListNodeTest.java
method-proxy/src/main/java/com/tuean/mp/annotations/: EnableMethodProxyClient.java  EnableMethodProxyServer.java  MethodProxyApi.java  MethodProxyCall.java
method-proxy/src/main/java/com/tuean/mp/config/: MethodProxyClientConfiguration.java  MethodProxyServerConfiguration.java
method-proxy/src/main/java/com/tuean/mp/entity/: MethodRequest.java
method-proxy/src/main/java/com/tuean/mp/netty/: ServerConfig.java
method-proxy/src/main/java/com/tuean/mp/proxy/: ComsumerProxy.java  ConsumerProxy.java
method-proxy/src/main/java/com/tuean/mp/util/: SpringContextUtil.java  Util.java
method-proxy/src/main/java/config/: MethodProxyConfiguration.java
method-proxy/src/main/java/netty/: InnerServer.java  MineServerHandler.java  MineServerInitializer.java  ServerConfig.java
method-proxy/src/test/java/: RpcTest.java
tuean-maven-plugin/: README.md  pom.xml
tuean-maven-plugin/src/main/java/org/tuean/: CodeGeneratorMojo.java  CountMojo.java  MyMojo.java
tuean-maven-plugin/src/main/java/org/tuean/consts/: Consts.java  Env.java  JavaField.java  SqlType.java
tuean-maven-plugin/src/main/java/org/tuean/database/: DatabaseGot.java  DatabaseRegister.java
tuean-maven-plugin/src/main/java/org/tuean/entity/: CodeGenerateConfig.java  ConfigDb.java  ConfigGenerator.java  ConfigMapper.java  DBColumnInfo.java  DaoMethodConfig.java  MapperMethodConfig.java  MethodConfig.java  ResultMap.java  XmlContent.java  XmlNode.java
tuean-maven-plugin/src/main/java/org/tuean/entity/define/: JavaAnnotation.java  JavaClass.java  JavaField.java  JavaMethod.java  JavaMethodArgs.java  JavaVisible.java
tuean-maven-plugin/src/main/java/org/tuean/enums/: InitMethod.java  JdbcTypeEnum.java  SqlType.java
tuean-maven-plugin/src/main/java/org/tuean/generator/: JavaGenerator.java  JavaGeneratorEntity.java  XmlGenerator.java
tuean-maven-plugin/src/main/java/org/tuean/init/: Init.java
tuean-maven-plugin/src/main/java/org/tuean/parser/: IParser.java  JavaFileParser.java  XmlFileParser.java
tuean-maven-plugin/src/main/java/org/tuean/parser/java/: JavaFileParser.java  JavaInterfaceFileParser.java
tuean-maven-plugin/src/main/java/org/tuean/parser/xml/: XmlFileParser.java
tuean-maven-plugin/src/main/java/org/tuean/runner/: MineRunner.java
tuean-maven-plugin/src/main/java/org/tuean/transfer/: FixedXmlTransfer.java  ITransfer.java
tuean-maven-plugin/src/main/java/org/tuean/transfer/impls/: DeleteByPrimaryKeyTransfer.java  InsertTransfer.java  SelectByPrimaryKeyTransfer.java  UpdateByPrimaryKeySelective.java  UpdateByPrimaryKeyTransfer.java
tuean-maven-plugin/src/main/java/org/tuean/util/: InitUtil.java  Log.java  ParserJavaUtil.java  ParserXmlUtil.java  PathUtil.java  Util.java  YamlUtil.java
tuean-maven-plugin/src/test/java/: DBTest.java  JavaFileTest.java  JavaInterfaceParserTest.java  Prepare.java  XmlMapperParserTest.java
tuean-maven-plugin/src/test/resources/: codeGenerator.yaml
tuean-spring-boot-starter/: README.md  pom.xml
tuean-spring-boot-starter/src/main/java/org/tuean/autoconfiguration/: Const.java  SpringContextUtil.java  TueanAutoConfiguration.java
tuean-spring-boot-starter/src/main/java/org/tuean/autoconfiguration/log/: CorsFilter.java  LogFilter.java  ReqIdThreadLocal.java  ServletOutputStreamWrapper.java  SpringRequestWrapper.java  SpringResponseWrapper.java
tuean-spring-boot-starter/src/main/java/org/tuean/autoconfiguration/prometheus/: EnablePrometheusAutoConfiguration.java  PrometheusAutoConfiguration.java  PrometheusComponent.java  PrometheusFilter.java
tuean-spring-boot-starter/src/main/java/org/tuean/autoconfiguration/tdengine/: CachedStatsdClient.java  EnableTdengineAutoConfiguration.java  StatsdApiCountFilter.java  StatsdAutoConfiguration.java
tuean-spring-boot-starter/src/main/java/org/tuean/autoconfiguration/util/: LogUtil.java  Util.java
whgr-backend/: mvnw.cmd  pom.xml
whgr-backend/src/main/java/com/tuean/whgr/: Const.java  WhgrBackendApplication.java
whgr-backend/src/main/java/com/tuean/whgr/abs/: AbstractListService.java
whgr-backend/src/main/java/com/tuean/whgr/annotation/: ApiLock.java  AuthLevel.java  DBRouter.java  NoAccess.java  NoResponseLog.java  WsMapping.java
whgr-backend/src/main/java/com/tuean/whgr/aop/: AuthAspect.java  DBSelectorAspect.java  ListParamSetAspect.java
whgr-backend/src/main/java/com/tuean/whgr/config/: AsyncConfig.java  Const.java  DbReadWriteConfig.java  DerbyDBConfig.java  GsonIsoDateTimeJsonDeserializer.java  HttpMessageConverterConfig.java  MainDbConfig.java  RestTemplateConfig.java  RoutableDataSource.java  RouteDBConfig.java  RouteableDataSource.java  SqliteConfig.java  WebSocketConfig.java
whgr-backend/src/main/java/com/tuean/whgr/dao/: AdminAccountMapper.java  AdminTokenMapper.java  MenusMapper.java  TodoInfoMapper.java
whgr-backend/src/main/java/com/tuean/whgr/entity/: BaseListRequest.java  BaseResponse.java  FileTair.java  ListResponse.java  MineResp.java  (+3 more)
whgr-backend/src/main/resources/: application-local.properties  application.properties  banner.txt  logback.xml
whgr-backend/src/main/resources/esmapping/: chat-info.json
whgr-backend/src/main/resources/generator/: generatorConfig.xml
whgr-backend/src/main/resources/mapper/: AdminAccountMapper.xml  AdminTokenMapper.xml  MenusMapper.xml  TodoInfoMapper.xml
whgr-backend/src/main/resources/mapper/main/: MenusMapper.xml
whgr-backend/src/main/resources/tuean/: codeGenerator.yaml
whgr-backend/src/test/java/com/tuean/whgr/: Html2PdfTest.java  JasTest.java  ListNodeTest.java  MdcTest.java  Test.java  WhgrBackendApplicationTests.java
(+223 files in other folders)
