server.port=7777
server.servlet.context-path=/api

spring.config.activate.on-profile=local

#spring.datasource.url=jdbc:mysql://localhost:3306/whgr?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=ENC(wLvZNXrdK73S8cdSK4D5IaEt4aFRnXt9DGXqk/yyZDf6Ggof6+Fjyk+yF0vnIqUG)
# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis.mapper-locations=classpath:mapper/main/*.xml

#spring.elasticsearch.rest.uris=localhost:9200

server.toByteToMessageDecodermcat.threads.max=4


spring.datasource.main.url=jdbc:mysql://localhost:13303/whgr?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.username=root
#spring.datasource.main.password=ENC(wLvZNXrdK73S8cdSK4D5IaEt4aFRnXt9DGXqk/yyZDf6Ggof6+Fjyk+yF0vnIqUG)
spring.datasource.main.password=root
spring.datasource.main.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.docker.url=jdbc:mysql://localhost:13304/settings?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.docker.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.docker.username=root
#spring.datasource.docker.password=ENC(wLvZNXrdK73S8cdSK4D5IaEt4aFRnXt9DGXqk/yyZDf6Ggof6+Fjyk+yF0vnIqUG)
spring.datasource.docker.password=root
spring.datasource.docker.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC
spring.datasource.sqlite.url=jdbc:sqlite::resource:db/identifier.sqlite


spring.influx.url=http://localhost:8083
spring.influx.user=root
spring.influx.password=
