
spring.profiles.active=local

cors.allow.headers=token,Content-Type,type,Content-Disposition,x-requested-with,token-pc

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.converters.preferred.json-mapper=gson
spring.main.allow-circular-references=true

# task
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=20
spring.task.execution.pool.keep-alive=30
spring.task.execution.pool.max-size=1000
spring.task.execution.pool.queue-capacity=1024
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=10s
spring.task.execution.thread-name-prefix=request

# tomcat
server.tomcat.threads.max=1
server.tomcat.threads.min-spare=1
