#debug=true
spring.application.name=whgr
spring.profiles.active=local

cors.allow.headers=token,Content-Type,type,Content-Disposition,x-requested-with,token-pc,req

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.converters.preferred.json-mapper=gson
spring.main.allow-circular-references=true

# task
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=20
spring.task.execution.pool.keep-alive=30S
spring.task.execution.pool.max-size=1000
spring.task.execution.pool.queue-capacity=1024
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=10s
spring.task.execution.thread-name-prefix=request

# tomcat
server.tomcat.threads.max=1
server.tomcat.threads.min-spare=1

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.location=/tmp

jasypt.encryptor.password=1qaz2wsx3edc4rfv
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
#sensitive.password=ENC(fAFtouCm27U20TjZHI9TgWDwO2Xa08+nkBlgsDynUkILLHvf2Lmx7KwDfyc/h5ou)
#spring.datasource.password=ENC(wLvZNXrdK73S8cdSK4D5IaEt4aFRnXt9DGXqk/yyZDf6Ggof6+Fjyk+yF0vnIqUG)

# mvn jasypt:encrypt-value -Djasypt.encryptor.password="1qaz2wsx3edc4rfv" -Djasypt.plugin.value="tuean330"

#mvn jasypt:encrypt -Djasypt.encryptor.password="1qaz2wsx3edc4rfv"

spring.mvc.converters.preferred-json-mapper=gson
spring.main.allow-circular-references=true


